spring.application.name=TicketBookingApp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8181

server.servlet.context-path=/TicketBookingApp


spring.datasource.url=jdbc:mysql://localhost:3306/ebookshop
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true;
